<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Cities</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section id="splash" class="grid_layout"></section>
      <section id="about_us" class="grid_layout"></section>
      <section id="content" class="grid_layout"></section>
      <section id="contact_us" class="grid_layout"></section>
    </main>
    <footer></footer>
  </body>
</html>
